<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CadastroLogin">

    <Button
        android:id="@+id/cancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="cancelar"
        android:text="@string/cancelar"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btCriar"
        app:layout_constraintTop_toBottomOf="@+id/btCriar"
        app:layout_constraintVertical_bias="0.042" />

    <Button
        android:id="@+id/btCriar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="8dp"
        android:onClick="btCriar"
        android:text="@string/criar"
        app:layout_constraintStart_toStartOf="@+id/editTConfirSemhaId"
        app:layout_constraintTop_toBottomOf="@+id/editTConfirSemhaId" />

    <EditText
        android:id="@+id/editNomeId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="102dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editEmailId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editNomeId"
        app:layout_constraintTop_toBottomOf="@+id/editNomeId" />

    <EditText
        android:id="@+id/editSenhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editEmailId"
        app:layout_constraintTop_toBottomOf="@+id/editEmailId" />

    <EditText
        android:id="@+id/editTConfirSemhaId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:ems="10"
        android:hint="@string/confirme_senha"
        android:inputType="textPassword"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@+id/editSenhaId"
        app:layout_constraintTop_toBottomOf="@+id/editSenhaId" />

</android.support.constraint.ConstraintLayout>